spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mySql://localhost:3306/userdb
spring.datasource.username= root
spring.datasource.password= rootpasswordgiven
spring.jsp.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibetnate.dialect.Dialect
server.port=8080
